<html>
    <head>
        <title>beranda/home</title>
    </head>
    <frameset rows="18%,*,5%">
        <frame noresize="true" src="frameberanda1.html">
            <frameset cols="18%,82%">
                <frame align="center" noresize="true" src="frameberanda2.html">
                <frame noresize="true" src="frameberanda3.html">
                </frame>
            </frameset>
            <frame noresize="true" src="frameberanda4.html" scrolling="no">
        </frame>
    </frameset>
</html>