<html>
<head>
    <title>Biodata</title>
</head>
<body>
    <table bgcolor="white" height="300" width="800" style="font-family: 'Courier New', Courier, monospace;">
        <tr>
            <td><img src="gambar1.jpg" width="300" height="400"></td>
        </tr>
        <tr>
            <td align="left">Nama<br>NIM<br>Alamat<br>TTL</td>
            <td>: Afrian Pradipta Rizky<br>: 2410817210028<br>: Desa Karangrejo, Jorong, Tanah Laut<br>: Tanah Laut, 25 Mei 2006</td>
        </tr>
    </table>
</body>
</html>