<html>
    <head>
        <title>frame 2</title>
        <style>
            tr {
                background : white;
            }
            td {
                font-family : "Courier New", Courier, monospace;
            }
        </style>
    </head>
    <body bgcolor="black">
        <center>
        <table border="1" cellspacing="5">
            <tr>
                <td width="200" align="middle">
                    <a href="beranda.html" target="_blank">Home</a>
                </td>
            </tr>
            <tr>
                <td width="200" align="middle">
                    <a href="biodata.html" target="_blank">Biodata</a>
                </td>
            </tr>
            <tr>
                <td width="200" align="middle">
                    <a href="kontak.html" target="_blank">Kontak</a>
                </td>
            </tr>
            <tr>
                <td width="200" align="middle">
                    <a href="galeri.html" target="_blank">Galeri</a>
                </td>
            </tr>
        </table>
    </center>
    </body>
</html>