<html>
<head>
	<title>Frame3</title>
</head>
<style>
	.font{
		font-family: Matura MT Script Capitals;
		font-size: 38px;
	}
</style>

<body bgcolor="ivory">
	<table>
		<tr>
			<td align="left"> <img src="gambar1.jpg" height="480">
			</td>
			<td align="right" class="font" > 
			<p style="margin-left: 70px;" align="center">Hai... Salam Kenal Teman-Teman <br> Terima Kasih Sudah Mampir di <br> Website Saya <br> Semoga Kalian Senang <br> Jika Ingin Menghubungi Saya <br> Silahkan klik Tab Kontak </p>
			</td>
		</tr>
	</table>
</body>
</html>