<!DOCTYPE html>
<html>
    <head>
        <title>Galeri</title>
    </head>
    <body bgcolor="black">
        <center>
            <table border="1" bgcolor="black" cellspacing="3" cellpadding="1">
                <tr>
                    <td><img src="gambar1.jpg" width="140" height="185"></td>
                    <td><img src="gambar1.jpg" width="140" height="185"></td>
                    <td><img src="gambar1.jpg" width="140" height="185"></td>
                    <td><img src="gambar1.jpg" width="140" height="185"></td>
                </tr>
                <tr>
                    <td><img src="gambar2.jpg" width="140" height="185"></td>
                    <td><img src="gambar2.jpg" width="140" height="185"></td>
                    <td><img src="gambar2.jpg" width="140" height="185"></td>
                    <td><img src="gambar2.jpg" width="140" height="185"></td>
                </tr>
                <tr>
                    <td><img src="gambar3.jpg" width="140" height="185"></td>
                    <td><img src="gambar3.jpg" width="140" height="185"></td>
                    <td><img src="gambar3.jpg" width="140" height="185"></td>
                    <td><img src="gambar3.jpg" width="140" height="185"></td>
                </tr>
            </table>
            <p style=" margin-left: 430px;"><a href="beranda.html">kembali</a></p>
        </center>
    </body>
</html>