<html>
<head>
    <title>Pendaftaran Kursus</title>
</head>
<body>
    <center>
        <table border="3" bordercolor="gray" width="490" cellspacing="2" cellpadding="3">
                <tr bgcolor="darkseagreen">
                
                <td style="font-family: 'Courier New', Courier, monospace;" align="center"><br><h1>Hubungi Saya</h1><br><br></td>
            </tr>
            <tr bgcolor="papayawhip">
                <td>
                    <table>
                        <b style="font-family: 'Courier New', Courier, monospacel; font-size: x-large;">Data Diri <br><br></b>
                        <tr>
                            <td>Nama</td>
                            <td><input type="text" style="width:150px"></td>
                        </tr>
                        <tr>
                            <td>Nim</td>
                            <td><input type="text" style="width:150px"></td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td><input type="email" style="width:150px"></td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td><input type="text"  style="font-family:consolas; width:120px" placeholder="hh/bb/tttt"></td>
                        </tr>
                        <tr>
                            <td class="jenisKelamin" style="vertical-align: top">Jenis Kelamin</td>
                            <td>
                                <input type="radio" name="jenis_kelamin" value="Laki-laki">Laki-Laki<br>
                                <input type="radio" name="jenis_kelamin" value="Perempuan">Perempuan
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br><br><br><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="darkseagreen">
                <td>
                    Komentar Anda <br>
                    <textarea  name="komentar" cols="65" rows="5"></textarea> <br><br>
                    <input type="reset" name="ulangi" value="Reset">
                    <input type="submit" name="kirim" value="Submit">
                    <input type="button" name="batal" value="Cancel">
                    <br>
                    <br><br>
                    <br>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>